PerseusPluginLib/Load/PerseusLoadMatrixControl.xaml

<UserControl x:Class="PerseusPluginLib.Load.PerseusLoadMatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:BaseLib.Wpf;assembly=BaseLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox1" Grid.Column="0"></TextBox>
            <Button x:Name="SelectButton" Grid.Column="1" Content="Select" Click="SelectButton_OnClick"></Button>
        </Grid>
        <wpf:MultiListSelectorControl x:Name="MultiListSelector1" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" IsChecked="False" x:Name="ShortenCheckBox">Shorten expression column names</CheckBox>
        </Grid>
    </Grid>
</UserControl>
